<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codercampy.firebaseclass.conversation.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_conversationChatFragment"
            app:destination="@id/conversationChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.codercampy.firebaseclass.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.codercampy.firebaseclass.users.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_conversationChatFragment"
            app:destination="@id/conversationChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversationChatFragment"
        android:name="com.codercampy.firebaseclass.chat.ConversationChatFragment"
        android:label="ConversationChatFragment" >
        <argument
            android:name="extras"
            app:argType="com.codercampy.firebaseclass.conversation.Conversation" />
    </fragment>


</navigation>